# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: highperf_parquet
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target hpq_core


#############################################
# Order-only phony target for hpq_core

build cmake_object_order_depends_target_hpq_core: phony || .

build CMakeFiles/hpq_core.dir/src/writer/writer.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/writer/writer.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/writer/writer.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/writer
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/schema/schema.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/schema/schema.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/schema/schema.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/schema
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/encodings/encoding_base.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/encodings/encoding_base.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/encodings/encoding_base.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/encodings
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/encodings/rle_simd.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/encodings/rle_simd.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/encodings/rle_simd.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/encodings
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/encodings/bitpack_simd.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/encodings/bitpack_simd.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/encodings/bitpack_simd.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/encodings
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/encodings/delta_simd.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/encodings/delta_simd.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/encodings/delta_simd.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/encodings
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/encodings/dict_encoding.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/encodings/dict_encoding.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/encodings/dict_encoding.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/encodings
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/encodings/adaptive.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/encodings/adaptive.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/encodings/adaptive.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/encodings
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/io/file_writer.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/io/file_writer.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/io/file_writer.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/io
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/io/buffer.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/io/buffer.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/io/buffer.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/io
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/format/parquet_metadata.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/format/parquet_metadata.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/format/parquet_metadata.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/format
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/format/parquet_layout.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/format/parquet_layout.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/format/parquet_layout.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/format
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/format/bloom_filter.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/format/bloom_filter.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/format/bloom_filter.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/format
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

build CMakeFiles/hpq_core.dir/src/gpu/gpu_compress_fallback.cc.o: CXX_COMPILER__hpq_core_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/src/gpu/gpu_compress_fallback.cc || cmake_object_order_depends_target_hpq_core
  DEFINES = -Dhpq_core_EXPORTS
  DEP_FILE = CMakeFiles/hpq_core.dir/src/gpu/gpu_compress_fallback.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_core.dir/src/gpu
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hpq_core


#############################################
# Link the shared library libhpq_core.dylib

build libhpq_core.dylib: CXX_SHARED_LIBRARY_LINKER__hpq_core_ CMakeFiles/hpq_core.dir/src/writer/writer.cc.o CMakeFiles/hpq_core.dir/src/schema/schema.cc.o CMakeFiles/hpq_core.dir/src/encodings/encoding_base.cc.o CMakeFiles/hpq_core.dir/src/encodings/rle_simd.cc.o CMakeFiles/hpq_core.dir/src/encodings/bitpack_simd.cc.o CMakeFiles/hpq_core.dir/src/encodings/delta_simd.cc.o CMakeFiles/hpq_core.dir/src/encodings/dict_encoding.cc.o CMakeFiles/hpq_core.dir/src/encodings/adaptive.cc.o CMakeFiles/hpq_core.dir/src/io/file_writer.cc.o CMakeFiles/hpq_core.dir/src/io/buffer.cc.o CMakeFiles/hpq_core.dir/src/format/parquet_metadata.cc.o CMakeFiles/hpq_core.dir/src/format/parquet_layout.cc.o CMakeFiles/hpq_core.dir/src/format/bloom_filter.cc.o CMakeFiles/hpq_core.dir/src/gpu/gpu_compress_fallback.cc.o
  ARCH_FLAGS = -arch arm64
  INSTALLNAME_DIR = @rpath/
  LINK_FLAGS = -dynamiclib -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/hpq_core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhpq_core.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libhpq_core.dylib
  TARGET_PDB = hpq_core.dylib.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_core.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target hpq_py


#############################################
# Order-only phony target for hpq_py

build cmake_object_order_depends_target_hpq_py: phony || cmake_object_order_depends_target_hpq_core

build CMakeFiles/hpq_py.dir/python/hpq/bindings.cpp.o: CXX_COMPILER__hpq_py_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/python/hpq/bindings.cpp || cmake_object_order_depends_target_hpq_py
  DEFINES = -Dhpq_py_EXPORTS
  DEP_FILE = CMakeFiles/hpq_py.dir/python/hpq/bindings.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fPIC -fvisibility=hidden -O3 -march=native -Wall -Wextra -flto
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include" -isystem "/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build/_deps/pybind11-src/include" -isystem /Users/abishekkumargiri/micromamba/include/python3.9
  OBJECT_DIR = CMakeFiles/hpq_py.dir
  OBJECT_FILE_DIR = CMakeFiles/hpq_py.dir/python/hpq
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_py.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target hpq_py


#############################################
# Link the shared module hpq_py.cpython-39-darwin.so

build hpq_py.cpython-39-darwin.so: CXX_MODULE_LIBRARY_LINKER__hpq_py_ CMakeFiles/hpq_py.dir/python/hpq/bindings.cpp.o | libhpq_core.dylib || libhpq_core.dylib
  ARCH_FLAGS = -arch arm64
  LINK_FLAGS = -bundle -Wl,-headerpad_max_install_names -Xlinker -undefined -Xlinker dynamic_lookup -flto
  LINK_LIBRARIES = -Wl,-rpath,"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"  libhpq_core.dylib
  OBJECT_DIR = CMakeFiles/hpq_py.dir
  POST_BUILD = cd "/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build" && /usr/bin/strip -x /Users/abishekkumargiri/Desktop/data\ engineer/highperf-parquet:/build/hpq_py.cpython-39-darwin.so
  PRE_LINK = :
  TARGET_FILE = hpq_py.cpython-39-darwin.so
  TARGET_PDB = hpq_py.cpython-39-darwin.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/hpq_py.dir

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_writer


#############################################
# Order-only phony target for benchmark_writer

build cmake_object_order_depends_target_benchmark_writer: phony || cmake_object_order_depends_target_hpq_core

build CMakeFiles/benchmark_writer.dir/benchmarks/benchmark_writer.cc.o: CXX_COMPILER__benchmark_writer_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/benchmarks/benchmark_writer.cc || cmake_object_order_depends_target_benchmark_writer
  DEP_FILE = CMakeFiles/benchmark_writer.dir/benchmarks/benchmark_writer.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = CMakeFiles/benchmark_writer.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_writer.dir/benchmarks
  TARGET_SUPPORT_DIR = CMakeFiles/benchmark_writer.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_writer


#############################################
# Link the executable benchmark_writer

build benchmark_writer: CXX_EXECUTABLE_LINKER__benchmark_writer_ CMakeFiles/benchmark_writer.dir/benchmarks/benchmark_writer.cc.o | libhpq_core.dylib || libhpq_core.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"  libhpq_core.dylib
  OBJECT_DIR = CMakeFiles/benchmark_writer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark_writer
  TARGET_PDB = benchmark_writer.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/benchmark_writer.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build" && /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build" && /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/bin/ccmake -S"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:" -B"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build" && /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:" -B"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/pybind11-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build/_deps/pybind11-build" && /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/pybind11-build/test: phony _deps/pybind11-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/pybind11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build/_deps/pybind11-build" && /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/bin/ccmake -S"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:" -B"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/pybind11-build/edit_cache: phony _deps/pybind11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pybind11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build/_deps/pybind11-build" && /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:" -B"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pybind11-build/rebuild_cache: phony _deps/pybind11-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_writer


#############################################
# Order-only phony target for test_writer

build cmake_object_order_depends_target_test_writer: phony || cmake_object_order_depends_target_hpq_core

build tests/cpp/CMakeFiles/test_writer.dir/test_writer.cc.o: CXX_COMPILER__test_writer_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/tests/cpp/test_writer.cc || cmake_object_order_depends_target_test_writer
  DEP_FILE = tests/cpp/CMakeFiles/test_writer.dir/test_writer.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = tests/cpp/CMakeFiles/test_writer.dir
  OBJECT_FILE_DIR = tests/cpp/CMakeFiles/test_writer.dir
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_writer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_writer


#############################################
# Link the executable tests/cpp/test_writer

build tests/cpp/test_writer: CXX_EXECUTABLE_LINKER__test_writer_ tests/cpp/CMakeFiles/test_writer.dir/test_writer.cc.o | libhpq_core.dylib || libhpq_core.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"  libhpq_core.dylib
  OBJECT_DIR = tests/cpp/CMakeFiles/test_writer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/cpp/test_writer
  TARGET_PDB = test_writer.dbg
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_writer.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_encodings


#############################################
# Order-only phony target for test_encodings

build cmake_object_order_depends_target_test_encodings: phony || cmake_object_order_depends_target_hpq_core

build tests/cpp/CMakeFiles/test_encodings.dir/test_encodings.cc.o: CXX_COMPILER__test_encodings_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/tests/cpp/test_encodings.cc || cmake_object_order_depends_target_test_encodings
  DEP_FILE = tests/cpp/CMakeFiles/test_encodings.dir/test_encodings.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = tests/cpp/CMakeFiles/test_encodings.dir
  OBJECT_FILE_DIR = tests/cpp/CMakeFiles/test_encodings.dir
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_encodings.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_encodings


#############################################
# Link the executable tests/cpp/test_encodings

build tests/cpp/test_encodings: CXX_EXECUTABLE_LINKER__test_encodings_ tests/cpp/CMakeFiles/test_encodings.dir/test_encodings.cc.o | libhpq_core.dylib || libhpq_core.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"  libhpq_core.dylib
  OBJECT_DIR = tests/cpp/CMakeFiles/test_encodings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/cpp/test_encodings
  TARGET_PDB = test_encodings.dbg
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_encodings.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_gpu_compress


#############################################
# Order-only phony target for test_gpu_compress

build cmake_object_order_depends_target_test_gpu_compress: phony || cmake_object_order_depends_target_hpq_core

build tests/cpp/CMakeFiles/test_gpu_compress.dir/test_gpu_compress.cc.o: CXX_COMPILER__test_gpu_compress_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/tests/cpp/test_gpu_compress.cc || cmake_object_order_depends_target_test_gpu_compress
  DEP_FILE = tests/cpp/CMakeFiles/test_gpu_compress.dir/test_gpu_compress.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = tests/cpp/CMakeFiles/test_gpu_compress.dir
  OBJECT_FILE_DIR = tests/cpp/CMakeFiles/test_gpu_compress.dir
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_gpu_compress.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_gpu_compress


#############################################
# Link the executable tests/cpp/test_gpu_compress

build tests/cpp/test_gpu_compress: CXX_EXECUTABLE_LINKER__test_gpu_compress_ tests/cpp/CMakeFiles/test_gpu_compress.dir/test_gpu_compress.cc.o | libhpq_core.dylib || libhpq_core.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"  libhpq_core.dylib
  OBJECT_DIR = tests/cpp/CMakeFiles/test_gpu_compress.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/cpp/test_gpu_compress
  TARGET_PDB = test_gpu_compress.dbg
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_gpu_compress.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_adaptive


#############################################
# Order-only phony target for test_adaptive

build cmake_object_order_depends_target_test_adaptive: phony || cmake_object_order_depends_target_hpq_core

build tests/cpp/CMakeFiles/test_adaptive.dir/test_adaptive.cc.o: CXX_COMPILER__test_adaptive_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/tests/cpp/test_adaptive.cc || cmake_object_order_depends_target_test_adaptive
  DEP_FILE = tests/cpp/CMakeFiles/test_adaptive.dir/test_adaptive.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = tests/cpp/CMakeFiles/test_adaptive.dir
  OBJECT_FILE_DIR = tests/cpp/CMakeFiles/test_adaptive.dir
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_adaptive.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_adaptive


#############################################
# Link the executable tests/cpp/test_adaptive

build tests/cpp/test_adaptive: CXX_EXECUTABLE_LINKER__test_adaptive_ tests/cpp/CMakeFiles/test_adaptive.dir/test_adaptive.cc.o | libhpq_core.dylib || libhpq_core.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"  libhpq_core.dylib
  OBJECT_DIR = tests/cpp/CMakeFiles/test_adaptive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/cpp/test_adaptive
  TARGET_PDB = test_adaptive.dbg
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_adaptive.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_dict


#############################################
# Order-only phony target for test_dict

build cmake_object_order_depends_target_test_dict: phony || cmake_object_order_depends_target_hpq_core

build tests/cpp/CMakeFiles/test_dict.dir/test_dict.cc.o: CXX_COMPILER__test_dict_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/tests/cpp/test_dict.cc || cmake_object_order_depends_target_test_dict
  DEP_FILE = tests/cpp/CMakeFiles/test_dict.dir/test_dict.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = tests/cpp/CMakeFiles/test_dict.dir
  OBJECT_FILE_DIR = tests/cpp/CMakeFiles/test_dict.dir
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_dict.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_dict


#############################################
# Link the executable tests/cpp/test_dict

build tests/cpp/test_dict: CXX_EXECUTABLE_LINKER__test_dict_ tests/cpp/CMakeFiles/test_dict.dir/test_dict.cc.o | libhpq_core.dylib || libhpq_core.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"  libhpq_core.dylib
  OBJECT_DIR = tests/cpp/CMakeFiles/test_dict.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/cpp/test_dict
  TARGET_PDB = test_dict.dbg
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_dict.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_delta


#############################################
# Order-only phony target for test_delta

build cmake_object_order_depends_target_test_delta: phony || cmake_object_order_depends_target_hpq_core

build tests/cpp/CMakeFiles/test_delta.dir/test_delta.cc.o: CXX_COMPILER__test_delta_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/tests/cpp/test_delta.cc || cmake_object_order_depends_target_test_delta
  DEP_FILE = tests/cpp/CMakeFiles/test_delta.dir/test_delta.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = tests/cpp/CMakeFiles/test_delta.dir
  OBJECT_FILE_DIR = tests/cpp/CMakeFiles/test_delta.dir
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_delta.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_delta


#############################################
# Link the executable tests/cpp/test_delta

build tests/cpp/test_delta: CXX_EXECUTABLE_LINKER__test_delta_ tests/cpp/CMakeFiles/test_delta.dir/test_delta.cc.o | libhpq_core.dylib || libhpq_core.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"  libhpq_core.dylib
  OBJECT_DIR = tests/cpp/CMakeFiles/test_delta.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/cpp/test_delta
  TARGET_PDB = test_delta.dbg
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_delta.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_bloom


#############################################
# Order-only phony target for test_bloom

build cmake_object_order_depends_target_test_bloom: phony || cmake_object_order_depends_target_hpq_core

build tests/cpp/CMakeFiles/test_bloom.dir/test_bloom.cc.o: CXX_COMPILER__test_bloom_unscanned_ /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/tests/cpp/test_bloom.cc || cmake_object_order_depends_target_test_bloom
  DEP_FILE = tests/cpp/CMakeFiles/test_bloom.dir/test_bloom.cc.o.d
  FLAGS = -std=gnu++20 -arch arm64 -O3 -march=native -Wall -Wextra
  INCLUDES = -I"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/include"
  OBJECT_DIR = tests/cpp/CMakeFiles/test_bloom.dir
  OBJECT_FILE_DIR = tests/cpp/CMakeFiles/test_bloom.dir
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_bloom.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_bloom


#############################################
# Link the executable tests/cpp/test_bloom

build tests/cpp/test_bloom: CXX_EXECUTABLE_LINKER__test_bloom_ tests/cpp/CMakeFiles/test_bloom.dir/test_bloom.cc.o | libhpq_core.dylib || libhpq_core.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"  libhpq_core.dylib
  OBJECT_DIR = tests/cpp/CMakeFiles/test_bloom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/cpp/test_bloom
  TARGET_PDB = test_bloom.dbg
  TARGET_SUPPORT_DIR = tests/cpp/CMakeFiles/test_bloom.dir


#############################################
# Utility command for test

build tests/cpp/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build/tests/cpp" && /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/cpp/test: phony tests/cpp/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build/tests/cpp" && /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/bin/ccmake -S"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:" -B"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/cpp/edit_cache: phony tests/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build/tests/cpp" && /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:" -B"/Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/cpp/rebuild_cache: phony tests/cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hpq_core: phony libhpq_core.dylib

build hpq_py: phony hpq_py.cpython-39-darwin.so

build test_adaptive: phony tests/cpp/test_adaptive

build test_bloom: phony tests/cpp/test_bloom

build test_delta: phony tests/cpp/test_delta

build test_dict: phony tests/cpp/test_dict

build test_encodings: phony tests/cpp/test_encodings

build test_gpu_compress: phony tests/cpp/test_gpu_compress

build test_writer: phony tests/cpp/test_writer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build

build all: phony libhpq_core.dylib hpq_py.cpython-39-darwin.so benchmark_writer _deps/pybind11-build/all tests/cpp/all

# =============================================================================

#############################################
# Folder: /Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build/_deps/pybind11-build

build _deps/pybind11-build/all: phony

# =============================================================================

#############################################
# Folder: /Users/abishekkumargiri/Desktop/data engineer/highperf-parquet:/build/tests/cpp

build tests/cpp/all: phony tests/cpp/test_writer tests/cpp/test_encodings tests/cpp/test_gpu_compress tests/cpp/test_adaptive tests/cpp/test_dict tests/cpp/test_delta tests/cpp/test_bloom

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/build/cmake_install.cmake /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/build/_deps/pybind11-build/cmake_install.cmake /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/build/tests/cpp/cmake_install.cmake /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/build/CTestTestfile.cmake /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/build/tests/cpp/CTestTestfile.cmake: RERUN_CMAKE | /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDependentOption.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseArguments.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CheckLanguage.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-C.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-CXX.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FetchContent.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindGit.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPython/Support.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPython3.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPythonInterp.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/GNUInstallDirs.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/AppleClang-C.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/AppleClang-CXX.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Apple-AppleClang-C.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Apple-AppleClang-CXX.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Apple-Clang-C.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Apple-Clang-CXX.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Darwin.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/CMakeLists.txt /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/tests/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDependentOption.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseArguments.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CheckLanguage.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-C.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-CXX.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FetchContent.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindGit.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPython/Support.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPython3.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPythonInterp.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/GNUInstallDirs.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/AppleClang-C.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/AppleClang-CXX.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Apple-AppleClang-C.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Apple-AppleClang-CXX.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Apple-Clang-C.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Apple-Clang-CXX.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Darwin.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/CMakeLists.txt /Users/abishekkumargiri/Desktop/data$ engineer/highperf-parquet$:/tests/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
